@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');


:root{
    --primary-color: #1C4094;
    --light-color: #E6ECFA;
    --dark-color: #10235B;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'DM Sans', sans-serif;
    color: var(--dark-color);
    line-height: 1.6;
    
}

ul {
    list-style-type: none;
}

a{
    text-decoration: none;
    color: var(--dark-color);
}
p, a, div{
    font-size: 18px;
}

h1, h2, h3{
    font-weight: 700;
    line-height: 1.2;
    margin: 10px 0;
    color: var(--primary-color);
    
}

img{
    width: 75%;
}

/* Header */

header{
    background-image: linear-gradient(to right, #E6ECF9, #99A2B6);
    margin: 20px 20px 0;
    border-radius: 40px 40px 0 0;
    padding-top: 40px;
    position: relative;
    

}

header .flex{
    justify-content: space-between;
}

header .logo {
    width: 20%;
  }

header ul {
    display: flex;
   
}

header a {
    padding: 10px;
    width: 30px;
    margin: 0 25px;
    line-height: 1.3;
    transition: border 0.1s linear;
    border-bottom: 2px solid transparent;
    cursor: pointer;
}

header a:hover{
    border-color: #eee ;
}

.header-navigation--mobile{
    display: none;
}

/*Menu mobile*/

input[type="checkbox"]{
    visibility: hidden;
    
}

.navigation-mobile-content{
    position: absolute;
    border-radius: 20px 0 20px 20px;
    top: 100%;
    right: 5%;
    width: 90%;
    height: auto;
    background-color: var(--light-color);
    padding: 20px;
    box-shadow: -3px 3px 3px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.3s ease-out;
}

input[type="checkbox"]:checked~label~.navigation-mobile-content{
opacity: 1;
z-index: 1;

}

.navigation-mobile-content ul{
    display: flex;
    flex-direction: column;
    transition: opacity 0.3s ease-out;
    
}

.navigation-mobile-content a{
    display: block;
    border: none;
    padding: 10px 0;
    text-align: center;
    width: 90%;
}

/* SHOWCASE */

.showcase{
    background-image: linear-gradient(to right, #E6ECF9, #99A2B6);
    margin: 0 20px;
    border-radius: 0 0 40px 40px ;
    
}

.showcase h1 {
    font-size: 38px;
   
}

.showcase-text{

    justify-content: center;
}



.showcase p {
    margin: 40px 0;
}

.showcase .grid {
    grid-template-columns: 45% 55%;
    gap: 30px;
}

.showcase-links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.showcase-links a {
    margin-right: 25px;
}

/* clients */

.clients {
    padding: 100px 0;
}

.clients .flex {
    justify-content: space-around;
    margin: 80px;
}

.clients .grid {
    padding: 0 60px;
    gap: 40px;
}

/*Social media*/

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 50% ;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-instagram {
    background: #3B5998;
    color: white;
  }
  


/*offer */

.offer{
    background-color: transparent;
    padding: 100px 0;
}



.offer .grid{
    gap: 50px;
}

.offer h1{
    margin-bottom: 70px;
    text-align: center;
}

.offer p{
    margin: 30px 0 50px;
}

/* Purposes */

.purposes{
    background-image: linear-gradient(to right, #E6ECF9, #99A2B6);
    margin: 20px 20px 0;
    border-radius: 40px 40px 40px 40px;
    padding-top: 40px;
    position: relative;
}

.purposes img{
    width:70%;
    justify-self:flex-end ;
}
.purposes a{
    margin: 60px;
}

/* JOIN */

.join {
    background-color: var(--light-color);
    padding: 100px 0;
}

.join .flex{
    flex-direction: column;
    width: 60%;
}

.join a {
    margin: 60px 0 0;
}

/* CONTACT */






/* FOOTER */

footer{
    padding: 100px 0;
   
    margin: 20px 20px 0;
    border-radius: 40px 40px 0 0;
    padding-top: 40px;
    position: relative;
    padding-bottom: 100px;
}

footer .container {
    border-top: 1px solid var(--primary-color);
}

footer .flex{
    justify-content: space-center;
}

.footer-logo, .footer-info{
    margin-top: 50px;
}

.footer-logo p, .footer-info p{
    font-size: 16px;
    margin-top: 10px;
}

/* Media Queries */

@media(max-width:1280px){

 

    .showcase .grid{
        grid-template-columns: 1fr;
    }

    .showcase img {

        width: 60%;
        justify-self: center;
    }

    .showcase-text{
        text-align: center;
        margin-top: 40px;
       
    }

    .clients .grid{
        padding: 0;
        gap: 15px;
    }
}

@media(max-width:992px){
   
    header .logo {
        width: 50%;
      }
   

    p, a, div{
        font-size: 16px;
    }

    .header-navigation, header .btn{
        display: none;
    }

    .header-navigation--mobile, .header-navigation--mobile .btn{
        display: block;
    }
    .showcase{
        position: relative;
        top: -1px;
    }
    .showcase h1 {
        font-size: 28px;
    }

    .clients .flex {
        justify-content: space-between;
    }

    .purposes img {
        width: 100%;
    }

    .join .flex {
        width: 100%;
    }
}

@media(max-width:768px){
    header {
        margin: 10px 10px 0 ;
        border-radius: 20px 20px 0 0;
    }

    header h1{
        width: 50%;
    }

    header .logo {
        width: 50%;
      }

    .showcase{
        margin: 0 10px;
        border-radius: 0 0 20px 20px;
    }

    .grid,
    .clients .grid,
    .offer .grid,
    .purposes .grid{
        grid-template-columns: 1fr;
    }

    .showcase img{
        width: 100%;
        justify-self: center;
    }

    .clients{
        padding: 40px 0;
    }

    .clients .flex{
        margin: 40px 0;
        align-items:center;
    }

    .clients img{
        width: 70%;
    }

  .purposes,
  .join,
  .offer{
      padding: 40px 0;
      text-align: center;
  }

  .offer-item p {
      margin: 0 0 30px;
  }

  .purposes img,
  .offer img{
      justify-self: center;
      width: 75%;
  }

  .join a {
      margin: 20px 0 0;
  }

  footer .flex{
      flex-direction: column;
  }

  .footer-logo, .footer-info{
      margin-top: 40px;
      text-align: center;
  }

}

@media(max-width:576px){
    
    p, a, div {
        font-size: 14px;
    }

    .showcase-links{
        flex-direction: column;
    }

    .showcase-links :first-child{
        margin-bottom: 20px;
    }

    header .logo {
        width: 80%;
      }
}